# odds.txt for Man City vs Man United
man_city_odds = [
    "11/10", "21/20", "21/20", "23/20", "23/20", "11/10", "11/10", "11/10", "11/10",
    "23/20", "6/5", "11/10", "21/20", "112/100", "11/10", "11/10", "23/20", "11/10",
    "23/20", "11/10", "11/10", "6/5", "28/25", "15/13", "23/20", "23/20", "23/20"
]

man_united_odds = [
    "23/10", "11/5", "12/5", "23/10", "23/10", "12/5", "9/4", "23/10", "12/5", "9/4",
    "9/4", "47/20", "23/10", "9/4", "23/10", "23/10", "9/4", "12/5", "11/5", "9/4",
    "23/10", "11/5", "23/10", "30/13", "5/2", "12/5", "12/5"
]
